# app domain
NUXT_ENV_APP_DOMAIN="briskett.app"

# Trezor Manifest config
NUXT_ENV_TREZOR_MANIFEST_EMAIL=""
NUXT_ENV_TREZOR_MANIFEST_APP_URL=""

# TzStats Config
NUXT_ENV_TZSTATS_URL="https://api.tzstats.com/"

# Taquito config
NUXT_ENV_TAQUITO_RPC_URL=""
